<!DOCTYPE html>
<html>
<body style="background-color:#c8ffff">

<h1 style="color:#005647;">Welcome to my profile!</h1>

<h2 style="color:#2a00ff">This is Anirudh Iyengar</h2>
<h3 style="color:#2a00ff">Design and Development engineer at Siemens Healthineers</h3>
<h3 style="color:#0000ff">Education - </h3>
  <p>Pursuing Masters degree in Software Engineering from BITS Pilani (2021-)</p>
  <p>Completed Bachelors degree in Comuter Science from MCE, Hassan (2015-2019)</p>
<h3 style="color:#0000ff">About me - </h3>
  <p>Minimalist with creativity and innovative mindset</p>
<h3 style="color:#0000ff">Contact Details - </h3>
  <p>2020mt93733@wilp.bits-pilani.ac.in</p>
</body>
</html>
